# BOT_TOKEN =6140138859:AAGhVKZCGXkGVVGvRTHK7RHvFsASXG9Y_Bg
BOT_TOKEN=5712779548:AAEFzsxKnRKeXqtP_v99rKS8xBIWwdu2lQ8
MONGO_URI = mongodb+srv://Admin:zkxOG4j71ZC85h2J@yuksaktalim.oq0vhxl.mongodb.net/?retryWrites=true&w=majority

